<?php

  // 使用言語
  //※ここで指定した文字がヘッダーの言語切り替え用のリンクに表示されます。
  $array_lang = array(
	"ja" => "日本語",
	"tw" => "中文(繁体)",
  	"cn" => "中文(簡体)",
	"en" => "English",
  );

  // 都道府県　※会員情報の都道府県・私も出てみたいの地域に使用します
  $array_area = array(
    "" =>"",
	"1" => "北海道",
	"2" => "青森県",
	"3" => "岩手県",
	"4" => "宮城県",
	"5" => "秋田県",
	"6" => "山形県",
	"7" => "福島県",
	"8" => "茨城県",
	"9" => "栃木県",
	"10" => "群馬県",
	"11" => "埼玉県",
	"12" => "千葉県",
	"13" => "東京都",
	"14"=> "神奈川県",
	"15" => "新潟県",
	"16" => "富山県",
	"17" => "石川県",
	"18" => "福井県",
	"19" => "山梨県",
	"20" => "長野県",
	"21" => "岐阜県",
	"22" => "静岡県",
	"23" => "愛知県",
	"24" => "三重県",
	"25" => "滋賀県",
	"26" => "京都府",
	"27" => "大阪府",
	"28" => "兵庫県",
	"29" => "奈良県",
	"30" => "和歌山県",
	"31" => "鳥取県",
	"32" => "島根県",
	"33" => "岡山県",
	"34" => "広島県",
	"35" => "山口県",
	"36" => "徳島県",
	"37" => "香川県",
	"38" => "愛媛県",
	"39" => "高知県",
	"40" => "福岡県",
	"41" => "佐賀県",
	"42" => "長崎県",
	"43" => "熊本県",
	"44" => "大分県",
	"45" => "宮崎県",
	"46" => "鹿児島県",
	"47" => "沖縄県",
	"48" => "その他・海外",
  );

  $array_category = array(
    "" => "お選びください",
	"1" => "アート",
	"2" => "本",
	"3" => "映画",
	"4" => "ゲーム",
	"5" => "音楽",
	"6" => "パフォーマンス",
	"7" => "写真",
	"8" => "テクノロジー",
	"9" => "コミュニティ",
	"10" => "ファッション",
	"11" => "フード",
	"12" => "ジャーナリズム",
	"13" => "プロダクト",
	"14" => "アニメ",
	"15" => "演劇・ダンス",
	"16" => "スポーツ",
	"17" => "伝統工芸",
	"18" => "旅",
  );

  // 有効月
  $array_expdate_m = array(
  "" =>"月",
	"01" => "01",
	"02" => "02",
	"03" => "03",
	"04" => "04",
	"05" => "05",
	"06" => "06",
	"07" => "07",
	"08" => "08",
	"09" => "09",
	"10" => "10",
	"11" => "11",
	"12" => "12",
  );
  // 有効年
  $array_expdate_y = array(
    "" =>"年",
	"2015" => "2015",
	"2016" => "2016",
	"2017" => "2017",
	"2018" => "2018",
	"2019" => "2019",
	"2020" => "2020",
	"2021" => "2021",
	"2022" => "2022",
	"2023" => "2023",
	"2024" => "2024",
	"2025" => "2025",
  );
  // リターンのお届け予定月
  $array_post_month = array(
  "" =>"--",
	"01" => "01",
	"02" => "02",
	"03" => "03",
	"04" => "04",
	"05" => "05",
	"06" => "06",
	"07" => "07",
	"08" => "08",
	"09" => "09",
	"10" => "10",
	"11" => "11",
	"12" => "12",
  );
  // リターンのお届け予定年
  $array_post_year = array(
    "" =>"----",
	"2015" => "2015",
	"2016" => "2016",
	"2017" => "2017",
	"2018" => "2018",
	"2019" => "2019",
	"2020" => "2020",
	"2021" => "2021",
	"2022" => "2022",
	"2023" => "2023",
	"2024" => "2024",
  );

  $array_cvs = array(
	"00001" => "ローソン",
	"00002" => "ファミリーマート",
	"00003" => "サンクス",
	"00004" => "サークルＫ",
	"00005" => "ミニストップ",
	"00006" => "デイリーヤマザキ",
	"00007" => "セブンイレブン",
	"00008" => "セイコーマート",
	"00009" => "スリーエフ",
  );
  $array_week = array(
	"0" => "日",
	"1" => "月",
	"2" => "火",
	"3" => "水",
	"4" => "木",
	"5" => "金",
	"6" => "土",
  );
  $array_type = array(
	"image/png",
	"image/jpeg",
	"image/gif",
	"image/jpg"
  );
?>