<?php

  //----------------------------------------
  // PAGE TITLE
  //----------------------------------------

  $str_site_title = "A-port｜朝日新聞社のクラウドファンディングサイト";	//サイトタイトル

  //----------------------------------------
  // Meta Data
  //----------------------------------------
  $str_meta_keywords="A-port,エーポート,朝日新聞社,クラウドファンディング,ソーシャルファンディング,資金調達,クラウドファウンディング,クラウドファインディング,プロジェクト";		//<meta>キーワード
  $str_meta_description="「A-port（エーポート）」は朝日新聞社が運営するクラウドファンディングサイトです。朝日新聞社の持つ「発信力、拡散力」「幅広い世代へのリーチ力」「新聞社だからこその編集力」を活かして、誰もが等しく挑戦でき、「クラウドファンディングで支援する」というお金の使い方が日本に定着することを目指しています。";	//<meta>description

  //----------------------------------------
  // MESSAGE SETUP
  //----------------------------------------

  // 言語別　表示メッセージ用配列クラス

class CommonMessageArray {

//入力チェック エラーメッセージ
  public static $input_err_msg = array(
	"0" => "必須項目です",		//項目チェック 必須項目
	"1" => "半角英数で入力してください",		//項目チェック 半角英数
	"2" => "半角数字で入力してください",	//項目チェック 数値のみ
	"3" => "メールアドレスの形式が正しくありません。",	//項目チェック e-mail
	"4" => "半角数字と｢-｣で入力してください",		//項目チェック 郵便番号/電話番号等(数字と"-")
	"5" => "全角カタカナで入力してください",		//項目チェック 全角カナ
	"6" => "全角かなで入力してください",		//項目チェック 全角かな
	"7" => "半角カナで入力してください",		//項目チェック 半角カナ
	"8" => "半角数字と｢/｣で入力してください",		//項目チェック 数値と/
	"9" => "半角数字と｢.｣で入力してください",		//項目チェック 数値と小数点
	"10" => "半角カナは入力できません。",		//項目チェック 半角カナ
	"11" => "正しく入力してください",		//項目チェック 不正な入力
	"12" => "入力された文字数が長すぎます",		//項目チェック 文字数超過
	"13" => "入力された文字数が短すぎます",		//項目チェック 文字数不足
	"14" => "入力された文字の長さが違います",		//項目チェック 不正な文字数
	"15" => "メールアドレスと確認用メールアドレスが一致しません",		//項目チェック メールアドレス不一致
	"16" => "利用規約を確認してください",		//項目チェック 利用規約未チェック
	"17" => "利用規約を確認してください",		//項目チェック 会員規約未チェック
	"18" => "パスワードと確認用パスワードが一致しません",		//項目チェック パスワード不一致
	"19" => "既に登録済みのニックネームです",		//会員情報項目チェック ニックネーム重複
	"20" => "既に登録済みのメールアドレスです",		//会員情報項目チェック メールアドレス重複
	"21" => "18歳未満の方のアクセスは固くお断りします",		//会員情報項目チェック 18歳未満のとき
	"22" => "メールアドレス または パスワードが入力されていません",		//ログイン時 ID・パスワード未入力
	"23" => "ログインID または パスワードが違っています",		//ログイン時 ID・パスワード不一致
	"24" => "登録認証が完了しておりません<br />仮登録時に送ったメール内のURLから登録認証を行ってください。",		//ログイン時 ID・仮登録
	"25" => "退会希望中のためログインできません",		//ログイン時 退会申請中
	"26" => "Facebookのアカウントが登録されていません<br/>メールアドレスとパスワードでログインしてください",		//Facebookログイン時 登録情報なし
	"27" => "Twitterのアカウントが登録されていません<br/>メールアドレスとパスワードでログインしてください",		//Twitterログイン時 登録情報なし
	"28" => "プライバシーポリシーを確認してください",		//プライバシーポリシーを確認してください
  "30" => "ご入力のメールアドレスは登録されていません",		//パスワード再発行 メールアドレス登録なし
  "31" => "現在のパスワードが違っています",			//項目チェック 現在のパスワードが違っています
  "32" => "パスワードが違っています",			//項目チェック 現在のパスワードが違っています
  "80" => "プロジェクト基本情報の保存エラーです",			//プロジェクト基本情報の保存エラーです
  "81" => "最大80日間に設定してください。",			//プロジェクト基本情報の保存エラーです
  "82" => "最大120日間に設定してください。",			//プロジェクト基本情報の保存エラーです
  "83" => "動画のURLを記入してください。",			//プロジェクト基本情報の保存エラーです
  "84" => "ご支援金額（追加を含めて計算）が1000円に満たない場合は、コンビニ決済はできません。",			//ご支援金額（追加を含めて計算）が1000円に満たない場合は、コンビニ決済はできません。
  "85" => "ご希望のURLが既に存在しました。",			//ご希望のURLが既に存在しました。
  "86" => "お届け先情報を補足してください。",			//ご希望のURLが既に存在しました。
  "87" => "ファイル形式が正しくありません、JPEG、PNG形式でお願いします",			//ご希望のURLが既に存在しました。
  "88" => "ご支援金額（追加を含めて計算）が1000円に満たない場合は、Pay-easy決済はできません。",			//ご支援金額（追加を含めて計算）が1000円に満たない場合は、Pay-easy決済はできません。
  "40" => "ご指定された決済方法の限度額を超えております。",			//ご指定された決済方法の限度額を超えております。
  "41" => "各決済方法の利用限度額は下記のとおりとなっております。",			//ご指定された決済方法の限度額を超えております。
  "42" => "ご確認の上、再度ご支援をお願い致します。",			//ご指定された決済方法の限度額を超えております。
  "43" => "■□■ 決済方法ごとの利用限度額 ■□■",			//ご指定された決済方法の限度額を超えております。
  "44" => "クレジット　9,999,999円",			//ご指定された決済方法の限度額を超えております。
  "45" => "Pay-easy　　999,999円",			//ご指定された決済方法の限度額を超えております。
  "46" => "コンビニ　　299,999円",			//ご指定された決済方法の限度額を超えております。
  "90" => "登録処理に失敗しました",		//登録失敗
  "91" => "削除処理に失敗しました",		//削除失敗
  "99" => "エラー箇所があります。下記赤字の欄を確認してください。",		//入力エラーあり
  );

//各種登録処理などの完了メッセージ
  public static $finish_msg = array(
  	"1" => "アカウント情報を更新しました",		//マイページ　会員情報更新完了
  	"2" => "コメントを削除しました",		//マイページ　コメント削除完了
  	"3" => "コメントを投稿しました",		//コメント　コメント投稿完了
  	"4" => "お気に入りに追加しました",		//コメント　コメント投稿完了
  	"5" => "パスワードを変更しました",		//マイページ　パスワード更新完了
  	"6" => "メールアドレスを変更しました",		//マイページ　メールアドレス更新完了
  );

//メールタイトル
  public static $mail_subject = array(
	"1" => "「プロジェクトの申し込み」応募を受け付けました",		//応募受付完了メール
	"2" => "【A-port】お問い合わせを受付ました",		//お問い合わせ完了メール
	"3" => "【A-port】登録認証URLのご連絡",		//新規会員登録　登録認証URL送付メール
	"4" => "【A-port】登録完了のご連絡",		//新規会員登録　登録認証完了時送付メール
	"5" => "【A-port】パスワード再発行",		//新規会員登録　登録認証完了時送付メール
	"6" => "の支援を受け付けました",		//プロジェクト支援　支援登録完了
	"7" => "【A-port】プロジェクト支援カード認証エラーのお知らせ",		//プロジェクト支援　支援登録完了
	"8" => "【A-port】パスワードを変更しました",		//パスワードを変更しました
	"9" => "【A-port】メールアドレスを変更しました",		//メールアドレスを変更しました
	"10" => "【A-port】プロジェクト審査申請を受け付けました",		//起案者から審査依頼が届きました。
	"11" => "【A-port】起案者から審査依頼が届きました。",		//起案者から審査依頼が届きました。
  );


}


  ?>
